CONSUMER_KEY=cfYIR5E9vHzmVrQ774flkohnA3cv1nAQEQpE33DpryAsUalw
CONSUMER_SECRET=8zlrafIvkgRlM3vSblWykrRGys7JQ1jiRdTNov5QuAbvOyFs9IulNuYfb4jAzTDn
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://mpesa-backend-ygyd.onrender.com/payment
PORT=10000
