CONSUMER_KEY=cfYIR5E9vHzmVrQ774flkohnA3cv1nAQEQpE33DpryAsUalw
CONSUMER_SECRET=8zlrafIvkgRlM3vSblWykrRGys7JQ1jiRdTNov5QuAbvOyFs9IulNuYfb4jAzTDn
SHORTCODE=N/A
PASSKEY=your_passkey_here
CALLBACK_URL=https://your-callback-url.com/payment
PORT=10000
